# You probably want to set a project name for docker-compose
# See this nasty bug, why this has to live inside this file
# instead of docker-compose.yml:
#   https://github.com/docker/compose/issues/745
COMPOSE_PROJECT_NAME="myapp"

# Whether to enable debug mode in Yii. If not set this will be 0.
YII_DEBUG=1

# The application mode. If not set, this will be 'prod'
YII_ENV=dev

# The log trace level. If not set, this will be 0
#YII_TRACELEVEL=0

# Whether to show log messages from yii\* category for web requests and console commands.
# If not set, this will be 0
#WEB_LOG_YII=1
#CONSOLE_LOG_YII=1

# Whether to load config/(local|console-local).php. Default is 0.
#ENABLE_LOCALCONF=1

# Uncomment to enable maintenance mode
#MAINTENANCE=1

# Make sure that you provide a different unique cookie validation key in production
COOKIE_VALIDATION_KEY="SeCrEt_DeV_Key--DO-NOT-USE-IN-PRODUCTION!"

# DB credentials. If not set "web" is used as db, username and password.
#DB_DSN=mysql:host=my.dbhost.com;dbname=web
#DB_USER=user
#DB_PASSWORD=secret

# Configure a SMTP server here if you want to send emails
#SMTP_HOST=""
#SMTP_USER=""
#SMTP_PASSWORD=""
#SMTP_PORT=587
#SMTP_ENCRYPTION=tls

# Uncomment to disable caching
#DISABLE_CACHE=1

# Send all mails to this address instead of the actual recipients
#MAIL_CATCHALL="you@example.com"
